-- Initial dictcc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dictcc
version:             0.1.0.0
synopsis:            Translate with dict.cc directly from the command line
description:         See the Readme.md
license:             BSD3
license-file:        LICENSE
author:              Justus Adam
maintainer:          dev@justus.science
copyright:           2015, 2016 Justus Adam
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with:         GHC >= 7.8 && <= 7.10.2

library
  exposed-modules:
      DictCC
    , DictCC.Util
  other-modules:
      DictCC.Serialize
  build-depends:
      base >=4.6 && <5.0
    , text
    , HTTP
    , http-conduit
    , html-conduit
    , xml-conduit
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options: -Wall


executable dictcc
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.6 && <5.0
    , dictcc
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options: -Wall


source-repository head
  type: git
  location: git://github.com/JustusAdam/dictcc.git
