-- Initial dictcc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dictcc
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Justus Adam
maintainer:          dev@justus.science
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable dictcc
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, text >=1.2 && <1.3, HTTP >=4000.2 && <4000.3, http-conduit >=2.1 && <2.2, html-conduit >=1.2 && <1.3, xml-conduit >=1.3 && <1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
